* {
    margin: 0;
    padding: 0;

}

/* Menor que o padrão 960 (dispositivos e navegadores)*/
@media only screen and (max-width: 959px) {
    p{
        font-size: 1em;
    }
    a{
        font-size: 1em;
    }
    h1{
        font-size: 1em;
    }
    .menu-text{
        font-size: 70.3%;
        color: #111;
        text-decoration: none;
     }

    .config-contato{
        font-size: 0.6em;
    }

    .config-contato2{
        font-size: 0.9em;
    }

    .config-contato3{
        font-size: 0.7em;
    }

    .text-pay h2{
        font-size: 0.9em;
    }

    .text-ala h2{
        font-size:1em;
}

.config-part{
    font-size: 0.6em;
}

.config-part2{
    font-size: 0.8em;
}

}

/* Tamanho de paisagem móvel para retrato em tablet (dispositivos e navegadores) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    p{
        font-size: 0.6em;
    }
    a{
        font-size: 0.9em;
    }
    h1{
        font-size: 0.6em;
    }

    .menu-text{
        font-size: 70.3%;
        color: #111;
        text-decoration: none;
     }
}

/* Tamanho de retrato móvel para tamanho de paisagem móvel (dispositivos e navegadores) */
@media only screen and (max-width: 479px) {
    p{
        font-size: 0.6em;
    }
    a{
        font-size: 0.9em;
    }
    h1{
        font-size: 0.6em;
    }

    .menu-text{
        font-size: 70.3%;
        color: #111;
        text-decoration: none;
     }

    .dot{
        height: 0.3em;
        width: 0.3em;
     }

}

html, body {
    height:100%;
    width:100%;
    margin:auto;
}


/*  * - Inicia todos os elementos com margin 0 e padding 0*/

.container-principal {
    font-family: 'verdana';
    color: #fff;
}

/* Definir as propriedades do topo*/

header {
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    top: 0%;
}

/* definir as propriedades do logo*/

.logo {
    position: relative;
    width: 36%;
    height: auto;
}

.logo img {
    width: 100%;
    margin-left: 1%;
    margin-top: 1%;
    padding: 3%;
}

/* Definir as propriedades do menu*/

nav {
    position: absolute;
    font-size: 90%;
    padding-top: 0.4em;
    right: 5%;
    bottom: 30%;
    list-style-type: none;
}

nav ul li {
    float: left;
    color: #fff;
    width: auto;
    padding: 0.8em;
    font-size: 1.5em;
    font-family: "verdana";
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #606061;
    background-color:"";
}

  /*Definir as propriedades do Botão da Home*/

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 0.5% 0.7%;
    text-align: left;
    font-size: 1em;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #606061;
  }

  /*Definir as propriedades da imagem principal*/

#banner {
    width: 100%;
}

#banner img {
    width: 100%;
    margin-bottom: 0;
}

#banner2 {
    width: 100%;
}

#banner2 img {
    width: 45%;
    padding: 2%;
}

#banner3 {
    width: 100%;
}

#text-call {
    float: right;
    color: black;
    width: 55%;
    padding: 2%;
    font-size: 1.2em;
}


#text-prod {
    width: 100%;
    margin-top: 25%;
    text-align: center;
    color: black;
    padding: 3%;
    font-size: 1.3em;
}

nav {
    position: absolute;
    font-size: 90%;
    padding-top: 0.4em;
    right: 5%;
    bottom: 30%;
    list-style-type: none;
}

#forma {
    position: absolute;
    font-family: 'Verdana';
    margin-top: 200px;
    margin-right: 100px;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
    display: none;
    width: 500px;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    -webkit-border-radius: 12px;
    border-radius: 10px;
    background-color: #fff;
}

#sobreforma img {
    position: relative;
    margin-top: 20px;
    margin-left: 100px;
    width: 300px;
}


/*Definir as propriedades dos pop-ups */

.modalDialog {
    position: absolute;
    font-family: 'Verdana';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(9, 132, 181, 0.726);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: none;
}

/* Definir as propriedades dos RODAPÉS*/

footer {
    width: 100%;
    height: 18%;
    background-color: black;
    position: relative;
    float: left;
    font-family: 'verdana';
    margin-top: 5%;

}

footer .footer-text {
    width: 30%;
    margin: 1%;
    position: relative;
    float: left;
}

footer .footer-redes{
    width: 4%;
    margin-left: 3%;
    margin-top: 3%;
    position: relative;
    float: right;
}

footer .footer-text a {
    color: #fff;
}

footer img{
    width: 68%;
    margin-left: 1%;
    margin-top: 1%;
    position: relative;
    height: auto;
}


/*Define a cor de fundo das páginas "sobre", "clientes" e "contato"*/

.color-page {
    background-color: white;
}

/* Definir as propriedades das Imagens de Título*/

.img-título {
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    position: absolute;
    float: left;
    margin-right: 5%;
}

.img-título img {
    width: 90%;
    margin-left: 10%;
    margin-top: 50px;
}


/* Definir as propriedades da página CONTATOS */

#banner3 img {
    width: 100%;
    opacity: 60%;
    height: 50%;
}

#fotom img {
    width: 30%;
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10px;
    position: relative;
    padding-right: 12px;
}

#contato-code {
    width: 60%;
    position: relative;
    float: right;
    margin-right: 1%;
    padding: 1%;
    margin-left: -5%;
    margin-top: -33.6%
}

#contato-code .config-contato {
    width: 100%;
    height: auto;
    padding: 0.5%;
    float: right;
    background-color: #fff;
}

#contato-code .config-contato img {
    width: 10%;
    position: relative;
    margin-left: 2%;
    margin-bottom: 10px;
    margin-top: 0%;
    position: relative;
    padding-right: 12px;
}

#contato-code .config-contato h1 {
    float: right;
    width: 100%;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #111;

}

#contato-code .config-contato p {
    float: right;
    width: 110%;
    padding: 2%;
    margin-left: 20px;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: left;
    color: #111;

}
#contato-code .config-contato2 p {
    width: 110%;
    margin-left: 20px;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: center;
    color: #111;
}

.config-contato3 p {
    width: 90%;
    margin-left: 20px;
    margin-top:5%;
    font-size: 1em;
    margin-bottom: 20px;
    text-align: left;
    color: #353535;
}
#contato-code .config-contato p a {
    color: #111;
}

#pagamento{
width: 100%;
height: 21vh;
background-color: #f1f1f1;
position: relative;
float: left;
font-family: 'verdana';
}

#pagamento .footer-redes{
    width: 6%;
    margin-left: 3%;
    margin-top: 2.5%;
    margin-right: 2%;
    position: relative;
    float: right;
}

#pagamento .text-pay{
    width: 90%;
    font-size:1em;
    color: #353535;
    text-align: center;
    margin-top: 1%;
    margin-left: 3%;
}

#pagamento .footer-redes img{
    width: 90%;
    margin-left: 1%;
    margin-top: 0.5%;
    position: relative;
    height: auto;
}

/*Formatação do slides*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 40%;
  position: relative;
  margin: 6%;
  margin-left: 30%;
  margin-top: 3%;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: auto;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 6px 6px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(54, 54, 54, 0.651);
}

/* Caption text */
.text {
  color: black;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  text-align: center;

}

/* Os pontos / marcadores / indicadores */

.dot {
  cursor: pointer;
  height: 1em;
  width: 1em;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 12%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #353535;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: 2.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 2.4}
  to {opacity: 1}
}


/*Propriedades da Imagem dos menus*/

/* Estilo da imagem usada para acionar o modal*/

.myImg {
    float: left;
    position: relative;
    transition: 0.3s;
    margin-left: 1.5em;
    margin-top: 2.0em;
}
  
  #myImg:hover {opacity: 0.7;}


  .coluna{
    float: left;
    width: 29%;
    color: #111;
    text-align: center;
    cursor: pointer;
    border: 0,5px solid #111;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-left: 3%;
    margin-top: 3%;
    bottom: 2em;
}

.coluna:hover{opacity: 0.6;}

  .row::after {
    content: "";
    clear: both;
    display: table;
}

/* Propriedades Categorias PRODUTOS*/

.menu-text{
    color: #111;
    text-decoration: none;
 }

.coluna2{
    float: left;
    width: 17.5%;
    color: #111;
    text-align: center;
    cursor: pointer;
    border: 0,2px solid #111;
    border-radius: 3px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-left: 2%;
    margin-top: 2%;
    bottom: 0,7%;
}

.coluna2:hover{opacity: 0.6;}

  .row1::after {
    content: "";
    clear: both;
    display: table;
}

#ala{
    width: 100%;
    height: 15vh;
    margin-top: 2.5%;
    background-color: #f1f1f1;
    position: relative;
    float: left;
    font-family: 'verdana';
    }
    
    #ala .footer-ala{
        width: 6%;
        margin-left: 3%;
        margin-top: 1%;
        margin-right: 2%;
        position: relative;
        float: right;
    }
    
    #ala .text-ala{
        width: 90%;
        font-size:1em;
        color: #353535;
        text-align: center;
        margin-top: 1%;
        margin-left: 3%;
    }
    
    #ala .footer-ala img{
        width: 90%;
        margin-left: 1%;
        margin-top: 0.2%;
        position: relative;
        height: auto;
    }

/* Propriedades PRODUTO INTERNAMENTE*/

body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
 /* Posição da imagem principal (setas esquerda e direita) */
  .container {
    position: relative;
    width: 50%;
    margin-top: 3%;
    
  }
  
  /* Ocultar as imagens por padrão */

  .mySlides {
    display: none;
  }

  /* Adicione um ponteiro ao passar o mouse sobre as imagens em miniatura */

  .cursor {
    cursor: pointer;
  }
  
  /* Botões Antes e Depois */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  /* Imagens Menores */

  .column {
    float: left;
    width: 22%;
    margin-left: 2%;
    margin-top: 2%;
    border: 0,2px solid #111;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


  #contato-part {
    width: 50%;
    position: relative;
    float: right;
    margin-right: 1%;
    padding: 1%;
    margin-left: -5%;
    margin-top: -63.6%
}

#contato-part .config-part {
    width: 100%;
    height: auto;
    padding: 0.5%;
    float: right;
    background-color: #fff;
}

#contato-part .config-part img {
    width: 23%;
    position: relative;
    margin-left: 3%;
    margin-bottom: 10px;
    margin-top: 0%;
    position: relative;
    padding-right: 12px;
}

#contato-part .config-part h1 {
    float: right;
    width: 100%;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #111;

}

#contato-part .config-part p {
    float: right;
    width: 100%;
    padding: 2%;
    margin-left: 2%;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: left;
    color: #111;

}
#contato-part .config-part2 p {
    width: 100%;
    margin-left: 2%;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: left;
    color: #111;
}

.config-part3 p {
    width: 90%;
    margin-left: 20px;
    margin-top:5%;
    font-size: 1em;
    margin-bottom: 20px;
    text-align: left;
    color: #353535;
}
#contato-part .config-part p a {
    color: #111;
}


/* Propriedades BOTÕES DE NAVEGAÇÃO*/

.btn {
    border: 0.5px;
    margin-left: 2%;
    margin-top: 2%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color: inherit;
    padding: 14px 28px;
    font-size: 0.95em;
    cursor: pointer;
    display: inline-block;
  }
  
  /* On mouse-over */
  .btn:hover {background: rgb(218, 218, 218);}
  
  .success {
      color: black;
     font-family: Verdana;
    }

  /*----- PESQUISAR IMAGEM DROPDOWN PARA ZOOM DE PRODUTOS -----*/


  /*----- Formatação Menu Tela Cheia-----*/

   #icone{
    width: 5.5%;
    position: relative;
    font-size:2.4em;
    cursor:pointer;
    float: right;
    margin-top: -12%;
    margin-right: 3%;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }