<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos MW Imports</title>
    <link rel="stylesheet" type="text/css" href="./css/folhadeestilo.css">
</head>

<body>
    <div class="container-principal">
        <header>

            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo1.png" alt="logo site">
                </a>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="produtos.html">Produtos</a>
                  <a href="contato.html">Contatos</a>
                </div>
            </div>

              <span id="icone" onclick="openNav()">&#9776;</span>

              <script>
                function openNav() {
                  document.getElementById("myNav").style.height = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.height = "0%";
                }
              </script>


</header>
<section id="banner3">
    <img src="imagem/stadium2.png" alt="banner-topo">
</section>

<div id='fotom'>
  <img src="imagem/fotom.png" alt="foto-contato">
</div>

        <section id="contato-code">
            <div class='config-contato'>
              <h1> Olá! Tudo bem?<br></h1>
            <div class='config-contato2'><p> Nós da <b>MW Imports</b> estamos muito felizes em ter você aqui!<br></div><br><br><br>
              <p><a href="https://whats.link/miros" target="_blank"><img src="imagem/whatsapp.png" align="left" height="auto" width="100%"></a>   Fale com a gente pelo <a href="https://whats.link/miros" target="_blank">Whatsapp </a></p><br><br><br><br>
              <p><a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="auto" width="100%"></a>   Acompanhe nossa marca pelo<a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"> Instagram</a></p><br><br><br><br>
            </div>
        <br><br><br>
        </section>

        
</body>
<div class="empty">
<br><br><br>

</div>

<div class='config-contato3'>
  <p><i>* Tire todas as suas dúvidas e faça seu pedido diretamente conosco pelo nosso <a href="https://whats.link/miros" target="_blank">Whatsapp</a>!</i></p><br>
</div>

<section id="pagamento">
  
<div class="text-pay">
  <h2>Nossas Formas de Pagamento</h2><br>
  <p><i> Aceitamos Boleto Bancário e os Cartões de Crédito e Débito das seguintes bandeiras:</i></p>
</div>

<div class='footer-redes'>
  <img src="cartao/boleto.png" align="left" height="20px" width="20px" alt="Boleto Bancário">
</div>

<div class='footer-redes'>
  <img src="cartao/cabal.png" align="left" height="20px" width="20px" alt="Cartões Cabal">
</div>

<div class='footer-redes'>
  <img src="cartao/diners.png" align="left" height="20px" width="20px" alt="Cartões Diners Club">
</div>

<div class='footer-redes'>
  <img src="cartao/american.png" align="left" height="20px" width="20px" alt="Cartões American Express">
</div>

<div class='footer-redes'>
  <img src="cartao/hiper.png" align="left" height="20px" width="20px" alt="Cartões Hiper">
</div>

<div class='footer-redes'>
  <img src="cartao/hipercard.png" align="left" height="20px" width="20px" alt="Cartões Hipercard">
</div>

<div class='footer-redes'>
  <img src="cartao/elo.png" align="left" height="20px" width="20px" alt="Cartões Elo">
</div>

<div class='footer-redes'>
  <img src="cartao/visa.png" align="left" height="20px" width="20px" alt="Cartões Visa">
</div>

<div class='footer-redes'>
  <img src="cartao/master.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
</div>

</section>


<!-- Rodapé da Página -->

</margin-top>
<footer>
  <div class='footer-text'>
      <a href="index.html"><img src="imagem/logo1.png" alt="logo rodapé"></a>
  </div>

  <div class='footer-redes'>
      <a href="https://whats.link/miros" target="_blank"><img src="imagem/whatsapp.png" align="left" height="10px" width="10px"></a>
  </div>

  <div class='footer-redes'>
      <a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="10px" width="10px"></a>
  </div>

</footer>

</div>
</html>