<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>MW Imports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/folhadeestilo.css">
</head>

<body>
    <div class="container-principal">
      <header>

        <div class="logo">
            <a href="index.html">
                <img src="imagem/logo1.png" alt="logo site">
            </a>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="produtos.html">Produtos</a>
              <a href="contato.html">Contatos</a>
            </div>
        </div>

          <span id="icone" onclick="openNav()">&#9776;</span>

          <script>
            function openNav() {
              document.getElementById("myNav").style.height = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.height = "0%";
            }
          </script>

</body>

</header>
        <section id="banner">
            <img src="imagem/stadium1.jpg" alt="banner-topo">
        </section>

        <section id="banner2">
            <h1><img src="imagem/Imagem2.jpg" alt="banner-dowm"align="left" height="auto">
        </section>

        <section id="text-call">
          <h1>O MELHOR DA MODA ESPORTIVA</h1><br>
          <p>Aqui você encontra o que há de melhor na moda esportiva, com o estilo da MW Imports!</p>
        </section>

        <section id="text-prod">
            <h1>CONHEÇA ALGUNS DE NOSSOS <a href="produtos.html"><button class="button"><b>PRODUTOS</b></button></a></h1>
        </section>

          <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <a href="camisatorcedor.html"><img src="camisa/c.i.torc1.png" style="width:100%">
                  <br><b><div class="text"><p>Camisas Seleção - Versão Torcedor</p></div></b></a><br>
                </div>

                <div class="mySlides fade">
                    <a href="conjunto3.4.html"><img src="camisa/conj.f.torc1.png" style="width:100%">
                    <br><b><div class="text"><p>Conjuntos de Treino com Calça 3/4</p></div></b></a><br>
                  </div>

                  <div class="mySlides fade">
                    <a href="conjuntojaqueta.html"><img src="camisa/conj.jaq.torc1.png" style="width:100%">
                    <br><b><div class="text"><p>Conjuntos Jaqueta e Calça Times</p></div></b></a><br>
                  </div>

                  <div class="mySlides fade">
                    <a href="camisajogador.html"><img src="camisa/c.ch.jog1.png" style="width:100%">
                    <br><b><div class="text"><p>Camisas Time - Versão Jogador</p></div></b></a><br>
                  </div>
                  
                  <div class="mySlides fade">
                    <a href="basquete.html"><img src="camisa/cam.bas..png" style="width:100%">
                    <br><b><div class="text"><p>Camisas de Basquete</p></div></b></a><br>
                  </div>

                  <div class="mySlides fade">
                    <a href="camisafeminina.html"><img src="camisa/c.s.torc1.png" style="width:100%">
                    <br><b><div class="text"><p>Camisas Femininas - Versão Torcedor</p></div></b></a><br>
                  </div>

                  <div class="mySlides fade">
                    <a href="polo.html"><img src="camisa/c.pol.png" style="width:100%">
                    <br><b><div class="text"><p>Camisas Polo Times</p></div></b></a><br>
                  </div>
                  
                  <div class="mySlides fade">
                    <a href="calcoes.html"><img src="camisa/calcao.png" style="width:100%">
                    <br><b><div class="text"><p>Calções</p></div></b></a><br>
                  </div>

                  <div class="mySlides fade">
                    <a href="meioes.html"><img src="camisa/meiao.png" style="width:100%">
                    <br><b><div class="text"><p>Meiões Times</p></div></b></a><br>
                  </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
              </div>
             
            <!-- Script Java para funcionalidade do Slideshow -->
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2300); // Alterar imagem a cada 2,3 segundos
                }
                </script>
                    </section>
            <br><br><br>


</body>
        <!-- Rodapé da Página -->
        <footer>
            <div class='footer-text'>
                <a href="index.html"><img src="imagem/logo1.png" alt="logo rodapé"></a>
            </div>

            <div class='footer-redes'>
                <a href="https://whats.link/miros" target="_blank"><img src="imagem/whatsapp.png" align="left" height="10px" width="10px"></a>
            </div>

            <div class='footer-redes'>
                <a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="10px" width="10px"></a>
            </div>

        </footer>

        </div>
</html>