<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meião Real Madrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/folhadeestilo.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-principal">
        <header>

            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo1.png" alt="logo site">
                </a>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="produtos.html">Produtos</a>
                  <a href="contato.html">Contatos</a>
                </div>
            </div>

              <span id="icone" onclick="openNav()">&#9776;</span>

              <script>
                function openNav() {
                  document.getElementById("myNav").style.height = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.height = "0%";
                }
              </script>

</body>

</header>
                    
        <a href="meioes.html"><button class="btn success"><b> < Anterior</b></button></a>

<section>

<!-- Menu Meião REAL MADRID FORA -->

<div class="container">
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="meioes/RealMadrid/realmadridf1.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="meioes/RealMadrid/realmadridf1-1.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="meioes/RealMadrid/realmadridf1-2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="meioes/RealMadrid/realmadridf1-3.png" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="meioes/RealMadrid/realmadridf1.png" alt="Meião Adidas Real Madrid" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="meioes/RealMadrid/realmadridf1-1.png" alt="Meião Adidas Real Madrid" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="meioes/RealMadrid/realmadridf1-2.png" alt="Meião Adidas Real Madrid" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="meioes/RealMadrid/realmadridf1-3.png" alt="Meião Adidas Real Madrid" style="width:100%" onclick="currentSlide(4)" alt="Mountains and fjords">
      </div>
    </div>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</section>

<section id="contato-part">
  <div class='config-part'>
    <h1> Meião Adidas Real Madrid 19/20 Away<br></h1>
  <div class='config-part2'>
    <p><b>Cor:</b> Azul Escuro (com Detalhes em Cinza e Amarelo)<br>
       <b>Tamanho:</b> Único<br>
       <b>Gênero:</b> Unissex<br>
       <b>Indicado para:</b> Dia a Dia<br>
       <b>Clube:</b> Internacional<br>
       <b>Marca:</b> Adidas<br>
   </div><br><br><br>

    <p><img src="imagem/garantia.png" align="left" height="auto" width="100%"><img src="imagem/melhorpreço.png" align="left" height="auto" width="100%"></p><br>

  </div>
<br><br><br>
</section>

</body>

<div class="empty">
  <br>
  
  </div>
  
  <div class='config-contato3'>
    <p><i>* Tire todas as suas dúvidas e faça seu pedido diretamente conosco pelo nosso <a href="https://whats.link/miros" target="_blank">Whatsapp</a>!</i></p><br>
  </div>
  
  <section id="pagamento">
    
  <div class="text-pay">
    <h2>Nossas Formas de Pagamento</h2><br>
    <p><i> Aceitamos Boleto Bancário e os Cartões de Crédito e Débito das seguintes bandeiras:</i></p>
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/boleto.png" align="left" height="20px" width="20px" alt="Boleto Bancário">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/cabal.png" align="left" height="20px" width="20px" alt="Cartões Cabal">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/diners.png" align="left" height="20px" width="20px" alt="Cartões Diners Club">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/american.png" align="left" height="20px" width="20px" alt="Cartões American Express">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/hiper.png" align="left" height="20px" width="20px" alt="Cartões Hiper">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/hipercard.png" align="left" height="20px" width="20px" alt="Cartões Hipercard">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/elo.png" align="left" height="20px" width="20px" alt="Cartões Elo">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/visa.png" align="left" height="20px" width="20px" alt="Cartões Visa">
  </div>
  
  <div class='footer-redes'>
    <img src="cartao/master.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  </section>

<br><br>

        <!-- Rodapé da Página -->
        <footer>
            <div class='footer-text'>
                <a href="index.html"><img src="imagem/logo1.png" alt="logo rodapé"></a>
            </div>

            <div class='footer-redes'>
                <a href="contato.html"><img src="imagem/whatsapp.png" align="left" height="10px" width="10px"></a>
            </div>

            <div class='footer-redes'>
                <a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="10px" width="10px"></a>
            </div>

        </footer>
        </div>

</html>