<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meiões</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/folhadeestilo.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-principal">
        <header>

            <div class="logo">
                <a href="./index.html">
                    <img src="imagem/logo1.png" alt="logo site">
                </a>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="produtos.html">Produtos</a>
                  <a href="contato.html">Contatos</a>
                </div>
            </div>

              <span id="icone" onclick="openNav()">&#9776;</span>

              <script>
                function openNav() {
                  document.getElementById("myNav").style.height = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.height = "0%";
                }
              </script>

</body>

</header>

                    
        <a href="produtos.html"><button class="btn success"><b> < Anterior</b></button></a>



<section id="ala">
    <div class="text-ala">
        <h2>Seleções</h2><br>
    </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/china.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/africa.jpg" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/inglaterra.jpg" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/espanha.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/franca.jpg" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/argentina.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/italia.jpg" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/alemanha.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
                  </div>
                  
                  <div class='footer-ala'>
                    <img src="bandeira/brasil.png" align="left" height="20px" width="20px" alt="Bandeira do Brasil">
                  </div>
                  
</section>


    <section>
            <div class="row1">

                <div class="coluna2">
                    <img src="selecao/Argentina.jpeg" alt="Meião Argentina" style="width:100%">
                    <br><b><div class='menu-text'>Meião Argentina <br> Casa</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="selecao/Brasil casa.jpeg" alt="Meião Brasil Casa" style="width:100%">
                    <br><b><div class='menu-text'>Meião Brasil <br> Casa</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="selecao/Brasil fora.jpeg" alt="Meião Brasil Casa" style="width:100%">
                    <br><b><div class='menu-text'>Meião Brasil <br> Fora de Casa</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="selecao/Bélgica casa.jpeg" alt="Meião Bélgica Casa" style="width:100%">
                    <br><b><div class='menu-text'>Meião Bélgica <br> Fora de Casa</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    
                <div class="coluna2">
                    <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                    <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
                </div>
    </section>

<section id="ala">
    <div class="text-ala">
        <h2>Times Internacionais</h2><br>
    </div>
          
          <div class='footer-ala'>
            <img src="bandeira/liverpool.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/internazionale.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/bocajuniores.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/arsenal.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/milan.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/barcelona.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/bayern.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/manchester.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
          <div class='footer-ala'>
            <img src="bandeira/realmadrid.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
          </div>
          
</section>


    <section>
        <div class="row1">

            <div class="coluna2">
                <a href="meiaorealmadrid.html"><img src="meioes/RealMadrid/realmadridf1.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Real Madrid Fora</div></a></b><br>
            </div>

            <div class="coluna2">
              <a href="meiaorealmadridcasa.html"><img src="meioes/RealMadrid/realmadridcasa.png" alt="Meião 1" style="width:100%">
              <br><b><div class='menu-text'>Meião Real Madrid Casa</div></a></b><br>
          </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>

            <div class="coluna2">
                <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
                <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
            </div>
</section>

<section id="ala">
<div class="text-ala">
    <h2>Times Brasileiros</h2><br>
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/nautico.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/santa.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/sport.jpg" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/atletico.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/gremio.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/botafogo.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/fluminense.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/corinthians.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
  <div class='footer-ala'>
    <img src="bandeira/flamengo.png" align="left" height="20px" width="20px" alt="Cartões Mastercard">
  </div>
  
</section>

<section>
    <div class="row1">

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>

        <div class="coluna2">
            <img src="meioes/meiao.png" alt="Meião 1" style="width:100%">
            <br><b><div class='menu-text'>Meião Barcelona</div></b><br>
        </div>
</section>


</body>

<br><br><br>

        <!-- Rodapé da Página -->
        <footer>
            <div class='footer-text'>
                <a href="index.html"><img src="imagem/logo1.png" alt="logo rodapé"></a>
            </div>

            <div class='footer-redes'>
                <a href="contato.html"><img src="imagem/whatsapp.png" align="left" height="10px" width="10px"></a>
            </div>

            <div class='footer-redes'>
                <a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="10px" width="10px"></a>
            </div>

        </footer>
        </div>

</html>