<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produtos MW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/folhadeestilo.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-principal">
        <header>

            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo1.png" alt="logo site">
                </a>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="produtos.html">Produtos</a>
                  <a href="contato.html">Contatos</a>
                </div>
            </div>

              <span id="icone" onclick="openNav()">&#9776;</span>

              <script>
                function openNav() {
                  document.getElementById("myNav").style.height = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.height = "0%";
                }
              </script>

</body>

</header>
                    
        <a href="index.html"><button class="btn success"><b> < Voltar para Home</b></button></a>

        <section>

            <div class="row">
    
                <div class="coluna">
                    <img src="camisa/c.i.torc1.png" alt="Camisa Torcedor" style="width:100%">
                    <br><b><div class='menu-text'>Camisas de Time<br>Versão Torcedor</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/conj.f.torc1.png" alt="Conjunto Calça 3/4" style="width:100%">
                    <br><b><div class='menu-text'>Conjuntos de Treino<br>com Calça 3/4</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/conj.jaq.torc1.png" alt="Conjunto Treino" style="width:100%">
                    <br><b><div class='menu-text'>Conjuntos de Treino<br>Jaqueta e Calça</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/c.ch.jog1.png" alt="Camisa Jogador" style="width:100%">
                    <br><b><div class='menu-text'>Camisas de Time<br>Versão Jogador</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/cam.bas..png" alt="Camisa de Basquete" style="width:100%">
                    <br><b><div class='menu-text'><br>Camisas de Basquete</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/c.s.torc1.png" alt="Camisas Femininas" style="width:100%">
                    <br><b><div class='menu-text'>Camisas Femininas<br>Versão Torcedor</div></b><br>
                </div>
    
                <div class="coluna">
                    <img src="camisa/c.pol.png" alt="Camisas Polo" style="width:100%">
                    <br><b><div class='menu-text'><br>Camisas Polo</div></b><br>
                </div>
    
                <div class="coluna">
                    <a href="calcoes.html"><img src="camisa/calcao.png" alt="Calções" style="width:100%">
                    <br><b><div class='menu-text'><br>Calções</div></b></a><br>
                </div>

                <div class="coluna">
                    <a href="meioes.html"><img src="camisa/meiao.png" alt="Meiões" style="width:100%">
                    <br><b><div class='menu-text'><br>Meiões</div></b></a><br>
                </div>

            </div>
        </section>
</body>

<br><br><br>

        <!-- Rodapé da Página -->
        <footer>
            <div class='footer-text'>
                <a href="index.html"><img src="imagem/logo1.png" alt="logo rodapé"></a>
            </div>

            <div class='footer-redes'>
                <a href="contato.html"><img src="imagem/whatsapp.png" align="left" height="10px" width="10px"></a>
            </div>

            <div class='footer-redes'>
                <a href="https://instagram.com/mwimportspe?igshid=4ql2ow0mot2h" target="_blank"><img src="imagem/insta.png" align="left" height="10px" width="10px"></a>
            </div>

        </footer>
        </div>

</html>